


SQLITE_DEFAULT_AUTOVACUUM = 1           /** 自动空间回收*/
SQLITE_DEFAULT_CACHE_SIZE = 32768       /** 默认缓冲*/
SQLITE_DEFAULT_FILE_FORMAT= 4           /** 新文件格式,不兼容旧的SQlite*/
SQLITE_DEFAULT_PAGE_SIZE  = 32768       /** 默认页面大小*/
//SQLITE_ENABLE_RTREE                     /** 许可Real Tree 不使用,限制太多*/
SQLITE_THREADSAFE=2                     /** 线程安全*/  
SQLITE_ENABLE_COLUMN_METADATA           /** 许可meta-data访问*/    
SQLITE_TEMP_STORE=3                     /** 临时存储使用内存模式*/
SQLITE_DEFAULT_TEMP_CACHE_SIZE = 4096   /** 默认的临时缓冲 */
SQLITE_DEFAULT_LOCKING_MODE    = 0      /** 默认的锁定模式, 1为独占 */